<!DOCTYPE html>
<html>
	<head>
        <title>Fichier html-selon Pierre Giraud video</title>
        <meta chartset="utf-8"/>

        <style>

                                .text{
                                text-indent:20px;
                                font-weight:bold;
            
                                }
                                h1{
                                    font-size: 25px;
                                    font-style: oblique;
                                    font-weight:bold; 
                                    color:blue;
                                    opacity: 0.8;
                                    text-align: center;
                                    text-decoration: underline;
                                    text-transform: capitalize;
                                    text-shadow: 2px 1px 2px blue;
                                    border-width: 3px;
                                    border-style: solid;
                                    border-color: blue;
                                    border-radius: 15px;
                                    width: 350px;
                                    height: 70px;
                                    padding: 20px;
                                    margin: 30px;
                                    align-items:center;
                                }
            
                                h2{
                                        font-size: 15px;
                                        color:red;
                                        text-align: left;
                                        text-decoration: underline;
                                        word-spacing: 30px;
                                    }
            
                                .ancre{
                                        font-size:20px;
                                        text-decoration: underline;     
                                         }
            
                                button{
                                    background-color: orange;
                                        }
            
                                </style>

	</head>
	<body>
        <!--commentaire: construction type du programme html-->
        <ol>
            <li><p class="text">!DOCTYPE html</p></li>
            <li><p class="text">html</p></li>
            <li><p class="text">head</p></li>
                <ul>
                    <li>title principal:initialisation page web</li>
                    /*commentaire: mise en forme css*/
                    
                    <h1>Titre principal de la page web</h1>
                    <li>meta chartset="utf-8"/</li>
                </ul>
            <li><p class="text">body</p></li>
                <ul>
         
                    <li><h2>Titre premier paragraphe</h2></li>
                        <p>texte du premier paragraphe: bvobavobvbv</p>
                    <li><h2>Titre second paragraphe</h2></li>
                        <p>texte du second paragraphe: gffgggaipfg</p>                    
                    <li><h2>Titre Troisième paragraphe</h2></li>
                        <p>texte du troisième paragraphe: hcgpfegccov</p>
                    <li><h2>Titre Troisième paragraphe</h2></li>
                        <p>texte du nième paragraphe: eifgdofficx...</p>
                </ul>
            <li><p class="text">/html</p></li>
            </ol>
        <br/><br/><br/>
    <p class="ancre"> Differentes ancres</p>
    <p> Lien vers la page <button><a href="http://www.google.com" target="_blank">Google</a></button></p>
    <br/>
    <p>Lien vers la page <a href="website.html">website</a></p>
    <br/>    
    <p>Lien pour m'envoyer un <a href="mailto:alain.magoariec@mailo.com">mail</a></p>
    <br/>   
	</body>
</html>