<!DOCTYPE html>
<html>
<head>
<style>

    input{
        font-size: 25px;
        line-height: 35px;
        font-family: Arial, Helvetica, sans-serif;
        border-color: rgba(0, 0, 0, 0.5);
        border-width: solid;
        border-radius: 15px;
        margin-right: 10px;
        margin-bottom: 15px;
        padding: 20px;
    }

    .text1{
        width:300px;
        }
    .text2{
        width:300px;
        }
    .email{ 
        width:660px;
        display: block;
        } 
    .signup{
        font-size: 25px;
        line-height: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        background-color: rgb(0, 153, 255);
        width: 705px;
        padding: 20px;
        border-width: 0px;
        border-radius: 15px;
        margin-right: 10px;
        margin-bottom: 15px;
        object-fit: cover;
    } 
    
    p{
        display: inline-block;
    }
  
</style>
</head>
<body>
    <input class="text1" type:text placeholder="First name">
    <input class="text2" type:text placeholder="Name">

    <input class="email" type:text placeholder="Email">
    <button class="signup">
        Sign Up
    </button>

    <p>hello</p>
</body>
</html>
