<!DOCTYPE html>
<html>
<head>
<style>
    P{
    font-size: 25px;
    line-height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.5);
    border: 3px black solid;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
    padding: 20px;
    object-fit: cover;
    }
    .text1{
        width:300px;
           }
    .text2{
        width:300px;
        }
    .email{ 
    width:660px;
        } 
    .signup{
        font-size: 25px;
    line-height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    background-color: rgb(0, 153, 255);
    width: 705px;
    padding: 20px;
    border-width: 0px;
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
    object-fit: cover;
    }        
  
</style>
</head>
<body>
    <p class="text1">First name</p>
    <p class="text2">Name</p>
    <p class="email">Email</p>
    <button class="signup">
        Sign Up
    </button>
</body>
</html>