<!DOCTYPE html>
<html>
<head>
<style>


    .chat{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
    }
    .texte{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        border: none;
        padding: 5px;
        vertical-align: middle;
       

    }
    .texte:active{
        border: none;
    }
    
    .tweet{
        font-size: 16px;
        color: white;
        font-weight: bold;
        background-color: rgba(79, 184, 245, 0.904);
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 50px;
        cursor:pointer;
        opacity: 0.7;
    }
    .tweet:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
    
    }
    .tweet:active{
        opacity: 1.0;
    }
    
    
</style>

</head>
<body>
        <img class="chat" src="photo chat.jpg">
        <input class="texte" type="text" placeholder="What's happening?"> 
        <button class="tweet">
            Tweet
        </button>
    </body>

</html>